# lmstudio-integration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.yaml  log4j2.yml
src/main/kotlin/org/buriy/medved/: AiChatApp.kt  LmStudioConfig.kt
src/main/kotlin/org/buriy/medved/backend/: EnvironmentPostProcessorImpl.kt
src/main/kotlin/org/buriy/medved/backend/dto/: BaseDto.kt  DocumentDto.kt  DocumentSimilarity.kt  Message.kt  Product.kt
src/main/kotlin/org/buriy/medved/backend/entity/: BaseEntity.kt  CustomFloatArrayType.kt  DocumentEntity.kt
src/main/kotlin/org/buriy/medved/backend/mapper/: BaseDtoMapper.kt  DocumentMapper.kt
src/main/kotlin/org/buriy/medved/backend/repository/: DocumentRepository.kt
src/main/kotlin/org/buriy/medved/backend/service/: AIService.kt  DocumentService.kt  EmbeddingsService.kt  FileUploadService.kt  SimilarityCalculator.kt
src/main/kotlin/org/buriy/medved/frontend/: AbstractMainLayout.kt  MainLayout.kt
src/main/kotlin/org/buriy/medved/frontend/chat/: ChatView.kt  EmbeddingsView.kt
src/main/resources/: application.yaml
