plugins {
    id "java"

    id "io.spring.dependency-management" version "${springDmVersion}"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"

//    id("org.openapitools:openapi-generator-gradle-plugin") version "${openAiGeneratorPluginVersion}"
    id "org.openapi.generator" version "${openAiGeneratorPluginVersion}"

    id "org.jetbrains.kotlin.plugin.noarg" version "${kotlinVersion}"
}

group = 'org.buriy.medved'
version = '1.0.0'

noArg {
    annotation("org.buriy.medved.backend.annotation.NoArg")
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.ElementCollection")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    kapt "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation "org.springframework.ai:spring-ai-starter-model-openai:${springOpenAiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonDatabindVersion}"

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "com.vaadin:vaadin-core:${vaadinVersion}"
    implementation "com.vaadin:vaadin-board-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-charts-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-map-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-rich-text-editor-flow:${vaadinVersion}"

    implementation "com.itextpdf:itext-core:${itextCoreVersion}"
    implementation "org.parttio:line-awesome:${lineAwesomeVersion}"

    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonKotlinVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"

    implementation "org.postgresql:postgresql:${pgDriverVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation "org.apache.tika:tika-core:${tikaVersion}"
    implementation "org.apache.tika:tika-parsers-standard-package:${tikaVersion}"
    implementation "org.apache.tika:tika-parser-pdf-module:${tikaVersion}"

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(24)
}

configurations.configureEach {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}






