hilla.active=false

vaadinVersion=24.9.4
lineAwesomeVersion=2.0.0
itextCoreVersion=8.0.4

kotlinVersion=2.2.21
jacksonKotlinVersion=2.19.0
coroutinesVersion=1.10.2

springBootVersion=3.4.3
springCloudGateway=4.2.1
springDmVersion=1.1.7

mapStructVersion=1.6.3
pgDriverVersion=42.7.4
log4jVersion=2.22.0
groovyVersion=4.0.24

jacksonDatabindVersion=2.18.2
